VITE_SUPABASE_PROJECT_ID="xardkdeerrmtymhvunjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhcmRrZGVlcnJtdHltaHZ1bmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDcyNDEsImV4cCI6MjA3NzY4MzI0MX0.Od41N5CIxLa5ijWoO2NdZdJephKArQoFpcF5P6QRvFY"
VITE_SUPABASE_URL="https://xardkdeerrmtymhvunjw.supabase.co"
